# Teste-Conhecimento

./: Program.cs  Startup.cs  Teste-K2iP.csproj  Teste-K2iP.sln  appsettings.json  internalLog.txt
Controllers/: APIAdquirentesController.cs  APIBandeirasController.cs  APITransacoesController.cs  AdquirentesController.cs  BandeirasController.cs  Erro.cs  HomeController.cs  TransacoesController.cs
Data/: BancoContext.cs
Migrations/: 20210106015705_Inicial.Designer.cs  20210106015705_Inicial.cs  BancoContextModelSnapshot.cs
Models/: Adquirente.cs  Bandeira.cs  ErrorViewModel.cs  Transacoes.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Adquirentes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Bandeiras/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Transacoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
